# elasticsearch-ingest-msgpack

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/ingest/msgpack/: IngestMsgPackPlugin.java  MsgpackProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/yamlRestTest/java/org/elasticsearch/plugin/ingest/: MsgpackRestIT.java
src/yamlRestTest/resources/rest-api-spec/test/ingest-msgpack/: 10_basic.yml  20_msgpack_defaults.yml  30_msgpack_endgame_data.yml
